amplify/backend/api/beekeepingappv2/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @hasMany
}

type Post @model {
  id: ID!
  title: String!
  blog: Blog @belongsTo
  comments: [Comment] @hasMany
}

type Comment @model {
  id: ID!
  post: Post @belongsTo
  content: String!
}



type S3Object {
  bucket: String!
  region: String!
  key: String!
}





type User @model {
  id: ID!
  username: String!
  apiaries: [Apiary] @connection(keyName: "byUser", fields: ["id"])
}

type Apiary @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  userID: ID!
  user: User @connection(fields: ["userID"])
  name: String!
  location: String
  notes: String
  image: S3Object
  hives: [Hive] @connection(keyName: "byApiary", fields: ["id"])
}

type Hive @model @key(name: "byApiary", fields: ["apiaryID"]) {
  id: ID!
  apiaryID: ID!
  apiary: Apiary @connection(fields: ["apiaryID"])
  name: String!
  notes: String
  image: S3Object
  // Add more fields as needed for Hive data.
}
