amplify/backend/api/beekeepingappv2/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @hasMany
}

type Post @model {
  id: ID!
  title: String!
  blog: Blog @belongsTo
  comments: [Comment] @hasMany
}

type Comment @model {
  id: ID!
  post: Post @belongsTo
  content: String!
}

type User @model {
  id: ID!
  username: String!
  apiaries: [Apiary] @hasMany
}

type Apiary @model {
  id: ID!
  userID: ID!
  user: User @belongsTo
  name: String!
  location: String
  notes: String
  image: String
  hives: [Hive] @hasMany(indexName: "byApiary", fields: ["id"])
}

type Hive @model {
  id: ID!
  apiaryID: ID! @index(name:"byApiary", sortKeyFields:"name")
  name: String!
  notes: String
  image: String
  inspections: [Inspection] @hasMany(indexName: "byHive", fields: ["id"])
  lastInspectionID: String
  lastInspectionDate: String
}

type Inspection @model {
  id: ID!
  hiveID: ID! @index(name:"byHive", sortKeyFields:"date")
  date: String
  notes: String
  image: String
}

